# # VITE_API_ENDPOINT=http://localhost:8000/api/v_1/internal
# VITE_API_ENDPOINT=https://sitges-backend.vonterra.io/api/v_1/internal
# VITE_SITGES_WEBSITE_URL=https://sitges-website.vercel.app
# VITE_SITGES_ADMIN_PANEL_URL=https://sitges-admin.vercel.app
# VITE_SITGES_VENDOR_PORTAL_URL=https://sitges-vendor-admin.vercel.app
# VITE_ENV=DEV

VITE_API_ENDPOINT=https://sitges-backend.vonterra.io/api/v_1/internal
# VITE_API_ENDPOINT=http://localhost:8000/api/v_1/internal
VITE_SITGES_WEBSITE_URL=https://sitges-website.vercel.app
VITE_SITGES_ADMIN_PANEL_URL=https://sitges-admin.vercel.app
VITE_SITGES_VENDOR_PORTAL_URL=https://sitges-vendor-admin.vercel.appVITE_ENV=DEV
VITE_ENV=DEVVITE_API_ENDPOINT =https://sitges-backend.vonterra.io/api/v_1/internal
